<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quorridor</title>
</head>
<body style="margin:0; overflow: hidden;">
    <script src="p5.min.js"></script>

    <script>

var boardSize = 9;
var matrixBoard = [];
var matrixWall = [];
var squareDimension = 60;
var wallHeight = 60;
var wallWidth = 20;
var pawnAX, pawnAY;
var pawnBX, pawnBY;
var wallCountA = 10
var wallCountB = 10;
var action = 0;
var inp;
var buttonRestart;
var buttonEnter1;
var buttonEnter2;
var player1;
var resetGame = false;
var pawnAX, pawnAY;
var pawnBX, pawnBY;
var moveA = 0;
var moveB = 0;
var wallA = 0;
var wallB = 0;
var wallCountA = 10;
var wallCountB = 10;
var wallPlaced = 2;
var verticalWallPlaced = 0;
var horizontalWallPlaced = 0;
var robot = 0;
var computer1 = 0;
var computer2 = 0;
var winner;
var previousMove = 0;
var name1 = 0;
var name2 = 0;


class _square {
   constructor(dimension, sRow, sColumn) {
      this.dimension = dimension;
      this.sRow = sRow;
      this.sColumn = sColumn;
   }
   position(positionX, positionY) {
      this.positionX = positionX;
      this.positionY = positionY;
   }


}
class wallPiece {
   constructor(width, height, wRow, wColumn) {
      this.width = width;
      this.hieght = height;
      this.wRow = wRow;
      this.wColumn = wColumn;
   }
   positionWall(positionXV, positionYV, positionXO, positionYO) {
      this.positionXV = positionXV;
      this.positionYV = positionYV;
      this.positionXO = positionXO;
      this.positionYO = positionYO;
   }
   visibleWall(visibleV, visibleO) {
      this.visibleV = visibleV;
      this.visibleO = visibleO;
   }
}

function setup() {

   createCanvas(displayWidth, displayHeight);
   setBoard_Wall();
   buttonRestart = createButton('Restart');
   buttonRestart.position(402, 750);
   buttonRestart.mousePressed(reset);

   buttonEazy = createButton('Eazy Computer');
   buttonEazy.position(280,750);
   buttonEazy.mousePressed(vsComputer1);

   buttonMedium = createButton('Medium Computer');
   buttonMedium.position(474, 750);
   buttonMedium.mousePressed(vsComputer2);

   buttons();

}

function draw() {
   background("#696969");
   stroke('black');
   strokeWeight(3);
   drawBoard();
   pawn1();
   pawn2();
   drawWall();
   textSize(32);
   fill(0, 102, 153);
   stroke('black');
   strokeWeight(4);
   text(inp.value(), 800, 340);  
   text("VS", 800, 390);
   if (computer1 == 1 || computer2 == 1) {
      text("Computer", 800, 440);
   } else {
      text(inp1.value(), 800, 440);
   }
   noStroke();
   stroke("#0b3773");
   strokeWeight(2);
   textSize(30);
   text("Walls left: " + wallCountA, 560, 60);
   text("Walls left: " + wallCountB, 560, 725);
   if(name1 == 1 && name2 == 1){
   buttonEazy.hide();
   buttonMedium.hide();
   }
   win();
   automatic();
  
   if(resetGame)
      buttons();
   }

function enterName1(){
   inp.hide();
   buttonEnter1.hide();
   name1 = 1;

   buttonMoveA = createButton('Make a move');
   buttonMoveA.position(120,40);
   buttonMoveA.mousePressed(movePlayerA);

   buttonWallA = createButton('Place wall');
   buttonWallA.position(220, 40);
   buttonWallA.mousePressed(placeWallA);
}

function enterName2(){

   inp1.hide();
   buttonEnter2.hide();
   name2 = 1;

   buttonMoveB = createButton('Make a move');
   buttonMoveB.position(120,700);
   buttonMoveB.mousePressed(movePlayerB);

   buttonWallB = createButton('Place wall');
   buttonWallB.position(220, 700);
   buttonWallB.mousePressed(placeWallB);
}

function movePlayerA() {
   moveA = 1;
   if(computer1 == 0 && computer2 == 0){
   buttonMoveA.hide();
   buttonWallA.hide();
   buttonMoveB.show();
   buttonWallB.show();
   }
}

function movePlayerB() {
   moveB = 1;
   buttonMoveB.hide();
   buttonWallB.hide();
   buttonMoveA.show();
   buttonWallA.show();
}

function placeWallA() {
   wallA = 1;
   buttonMoveA.hide();
   buttonWallA.hide();
   buttonMoveB.show();
   buttonWallB.show();
   console.log("placeWallA merge");
   if (wallCountA <= 0) {
      alert("No more walls left !");
   }
}

function placeWallB() {
   console.log("placeWallB merge");
   buttonMoveB.hide();
   buttonWallB.hide();
   buttonMoveA.show();
   buttonWallA.show();
   wallB = 1;
   if (wallCountB <= 0) {
      alert("No more walls left !");
   }
}

function vsComputer1() {
   computer1 = 1;
   inp1.hide();
   buttonEnter2.hide();
}

function vsComputer2() {
   computer2 = 1;
   inp1.hide();
   buttonEnter2.hide();
}

function buttons(){
   buttonEnter1 = createButton('Enter');
   buttonEnter1.position(224, 40);
   buttonEnter1.mousePressed(enterName1);

   buttonEnter2 = createButton('Enter');
   buttonEnter2.position(224, 700);
   buttonEnter2.mousePressed(enterName2);

   inp = createInput('Player 1');
   inp.position(117,40);
   inp.size(100);
   resetGame = false;

   inp1 = createInput('Player 2');
   inp1.position(117,700);
   inp1.size(100);
}

function mousePressed() { //pentru wall
   console.log("mousePressed merge");
   if ((wallA == 1 || wallB == 1) && wallCountA > 0 && wallCountB > 0) {
      for (let i = 0; i < boardSize; i++) {
         for (let j = 0; j < boardSize; j++) {
            
            if (mouseX > matrixWall[i][j].positionXV && mouseX < matrixWall[i][j].positionXV + 20 &&
               mouseY > matrixWall[i][j].positionYV && mouseY < matrixWall[i][j].positionYV + 60 &&
               (wallPlaced == 2 || verticalWallPlaced == 1 &&
                  matrixWall[i - 1][j].visibleV == true || matrixWall[i + 1][j].visibleV == true)) {
               if ((matrixWall[i][j + 1].visibleO && matrixWall[i][j - 1].visibleO && matrixWall[i - 1][j].visibleV) ||
                  matrixWall[i][j + 1].visibleO && matrixWall[i + 1][j - 1].visibleO && matrixWall[i + 1][j].visibleO) {
                  alert("You can't put walls like this");
               } else {
                  matrixWall[i][j].visibleV = true;
                  wallPlaced--;
                  verticalWallPlaced++;
               }

            }
            if (mouseX > matrixWall[i][j].positionXO && mouseX < matrixWall[i][j].positionXO + 60 &&
               mouseY > matrixWall[i][j].positionYO && mouseY < matrixWall[i][j].positionYO + 20 &&
               (wallPlaced == 2 || horizontalWallPlaced == 1 &&
                  matrixWall[i][j - 1].visibleO == true || matrixWall[i][j + 1].visibleO == true)) {
               if ((matrixWall[i - 1][j].visibleV && matrixWall[i + 1][j].visibleV && matrixWall[i][j - 1].visibleO) ||
                  matrixWall[i - 1][j].visibleV && matrixWall[i + 1][j + 1].visibleV && matrixWall[i][j + 1].visibleO) {
                  alert("You can't put walls like this");
               } else {
                  matrixWall[i][j].visibleO = true;
                  wallPlaced--;
                  horizontalWallPlaced++;
               }

            }
         }
      }
      if (wallPlaced == 0) {
         if (wallA == 1) {
            wallCountA--;
         } else if (wallB == 1) {
            wallCountB--;
         }
         wallA = 0;
         wallB = 0;
         wallPlaced = 2;
         verticalWallPlaced = 0;
         horizontalWallPlaced = 0;
         if (computer1 == 1) {
            robot = 1;
         } else if (computer2 == 1) {
            robot = 2;
         }
      }
   }


}

function drawBoard() {
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         fill('lightblue');
         stroke(5);
         square(matrixBoard[i][j].positionX, matrixBoard[i][j].positionY, matrixBoard[i][j].dimension);
         
      }
   }
}

function drawWall() {
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         fill("#ff1303");
         if (matrixWall[i][j].visibleV == true) {
            rect(matrixWall[i][j].positionXV, matrixWall[i][j].positionYV, wallWidth, wallHeight);
         }
         if (matrixWall[i][j].visibleO == true) {
            rect(matrixWall[i][j].positionXO, matrixWall[i][j].positionYO, wallHeight, wallWidth);
         }
      }
   }
}

function setBoard_Wall() {
   for (let i = 0; i < boardSize; i++) {
      matrixBoard[i] = new Array();
      matrixWall[i] = new Array();
   }
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         matrixBoard[i][j] = new _square(squareDimension, i, j);
         matrixWall[i][j] = new wallPiece(wallWidth, wallHeight, i, j);
      }
   }
   y = windowHeight / 14;
   pawnAX = matrixBoard[0][4].sRow;
   pawnAY = matrixBoard[0][4].sColumn;
   pawnBX = matrixBoard[8][4].sRow;
   pawnBY = matrixBoard[8][4].sColumn;
   for (let i = 0; i < boardSize; i++) {
      x = (windowWidth / 4) - 361;
      for (let j = 0; j < boardSize; j++) {
         matrixBoard[i][j].position(x, y);
         matrixWall[i][j].positionWall(x - 15, y, x, y - 15);
         matrixWall[i][j].visibleWall(false, false);
         
         x += 70;
      }
      y += 70;
   }
}

function reset(){
   resetGame=true;
   pawnAX = matrixBoard[0][4].sRow;
   pawnAY = matrixBoard[0][4].sColumn;
   pawnBX = matrixBoard[8][4].sRow;
   pawnBY = matrixBoard[8][4].sColumn;
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         matrixWall[i][j].visibleV = false;
         matrixWall[i][j].visibleO = false; 
         
      }
   }
         inp.value('');
         inp1.value('');
         buttonWallA.hide();
         buttonWallB.hide();
         wallCountA = 10;
         wallCountB = 10;
         winner = 0;
         computer1 = 0;
         computer2 = 0;
         mame1 = 0;
         name2 = 0;

         
}

function pawn1() {
   fill('#52ed2f')
   stroke('black')
   strokeWeight(4);
   circle(matrixBoard[pawnAX][pawnAY].positionX + 30, matrixBoard[pawnAX][pawnAY].positionY + 30, 30);
   noStroke();
}

function pawn2() {
   fill('white')
   stroke('black')
   strokeWeight(4);
   circle(matrixBoard[pawnBX][pawnBY].positionX + 30, matrixBoard[pawnBX][pawnBY].positionY + 30, 30);
}

function keyPressed() {
   console.log("KeyPressed merge");
   if (keyCode === UP_ARROW) {
      if (moveA == 1) {
         if (pawnAX == 0) {
            alert("You can't go off the board");
         } else if (matrixWall[pawnAX][pawnAY].visibleO == true) {
            alert("You can't go over walls")
         } else if (pawnBX == pawnAX - 1 && pawnBY == pawnAY) {
            pawnAX -= 2;
         } else {
            pawnAX--;
            moveA = 0;
            if (computer1 == 1) {
               robot = 1;
            } else if (computer2 == 1) {
               robot = 2;
            }
         }
      }
      if (moveB == 1) {
         if (pawnBX == 0) {
            alert("Congratulations you won!")
         } else if (matrixWall[pawnBX][pawnBY].visibleO == true) {
            alert("You can't go over walls")
         } else if (pawnBX - 1 == pawnAX && pawnBY == pawnAY) {
            pawnBX -= 2;
         } else {
            pawnBX--;
            moveB = 0;
         }
      }
   }

   if (keyCode === DOWN_ARROW) {
      if (moveA == 1) {
         if (pawnAX == 8) {
            alert("Congratulations you won");
         } else if (matrixWall[pawnAX + 1][pawnAY].visibleO == true) {
            alert("You can't go over walls")
         } else if (pawnBX == pawnAX + 1 && pawnBY == pawnAY) {
            pawnAX += 2;
         } else {
            pawnAX++;
            moveA = 0;
            if (computer1 == 1) {
               robot = 1;
            } else if (computer2 == 1) {
               robot = 2;
            }
         }
      }
      if (moveB == 1) {
         if (pawnBX == 8) {
            alert("You can't go off the board")
         } else if (matrixWall[pawnBX + 1][pawnBY].visibleO == true) {
            alert("You can't go over walls")
         } else if (pawnBX == pawnAX - 1 && pawnBY == pawnAY) {
            pawnBX += 2;
         } else {
            pawnBX++;
            moveB = 0;
         }
      }
   }
   if (keyCode === LEFT_ARROW) {
      if (moveA == 1) {
         if (pawnAY == 0) {
            alert("You can't go off the board");
         } else if (matrixWall[pawnAX][pawnAY].visibleV == true) {
            alert("You can't go over walls")
         } else if (pawnBX == pawnAX && pawnBY == pawnAY - 1) {
            pawnAY -= 2;
         } else {
            pawnAY--;
            moveA = 0;
            if (computer1 == 1) {
               robot = 1;
            } else if (computer2 == 1) {
               robot = 2;
            }
         }
      }
      if (moveB == 1) {
         if (pawnBY == 0) {
            alert("You can't go off the board");
         } else if (matrixWall[pawnBX][pawnBY].visibleV == true) {
            alert("You can't go over walls")
         } else if (pawnBX == pawnAX && pawnBY == pawnAY + 1) {
            pawnBY -= 2;
         } else {
            pawnBY--;
            moveB = 0;
         }
      }
   }
   if (keyCode === RIGHT_ARROW) {
      if (moveA == 1) {
         if (pawnAY == 8) {
            alert("You can't go off the board");
         } else if (matrixWall[pawnAX][pawnAY + 1].visibleV == true) {
            alert("You can't go over walls")
         } else if (pawnAX == pawnBX && pawnAY == pawnBY - 1) {
            pawnAY += 2;
         } else {
            pawnAY++;
            moveA = 0;
            if (computer1 == 1) {
               robot = 1;
            } else if (computer2 == 1) {
               robot = 2;
            }
         }
      }
      if (moveB == 1) {
         if (pawnBY == 8) {
            alert("You can't go off the board");
         } else if (matrixWall[pawnBX][pawnBY + 1].visibleV == true) {
            alert("You can't go over walls")
         } else if (pawnBX == pawnAX && pawnBY + 1 == pawnAY) {
            pawnBY += 2;
         } else {
            pawnBY++; 
            moveB = 0;
         }
      }
   }
}

function win() {
   if (winner != 0) {
      if (pawnAX == 8) {
         fill('green');
         textSize(43);
         text(inp.value() + " won! Congrats", 1000, 390);
         buttonWallA.hide();
         buttonWallB.hide();
         buttonMoveA.hide();
         buttonMoveB.hide();
      }
      if (pawnBX == 0) {
         fill('green');
         textSize(43);
         if (computer1 == 1 || computer2 == 1) {
            text("The Computer won, better luck next time!", 1000, 390);
         } else
            text(inp1.value() +" won! Congrats" , 1000, 390);
      }
   }

}
    
function automatic() {
   var validMove = false;
   var validWall = false;
   var random = Math.floor(Math.random() * 2);
   if (wallCountB <= 0)
      random = 0;
   if (robot == 1) {
      if (random == 0) {
         while (!validMove) {
            var randomMove = Math.floor(Math.random() * 4);
            switch (randomMove) {
               case 0:
                  if (pawnBX != 8 && !matrixWall[pawnBX + 1][pawnBY].visibleO) {
                     if (pawnBX == pawnAX + 1 && pawnBY == pawnAY) {
                        pawnAX += 2;
                     } else {
                        pawnBX++;
                     }
                     validMove = true;
                  }
                  break;
               case 1:
                  if (pawnBY != 0 && !matrixWall[pawnBX][pawnBY].visibleV) {
                     if (pawnBX == pawnAX && pawnBY == pawnAY + 1) {
                        pawnBY -= 2;
                     } else {
                        pawnBY--;
                     }
                     validMove = true;
                  }
                  break;
               case 2:
                  if (pawnBX != 0 && !matrixWall[pawnBX][pawnBY].visibleO) {
                     if (pawnBX - 1 == pawnAX && pawnBY == pawnAY) {
                        pawnBX -= 2;
                     } else {
                        pawnBX--;
                     }
                     validMove = true;
                  }
                  break;
               case 3:
                  if (pawnBY != 8 && !matrixWall[pawnBX][pawnBY + 1].visibleV) {
                     if (pawnBX == pawnAX && pawnBY + 1 == pawnAY) {
                        pawnBY += 2;
                     } else {
                        pawnBY++;
                     }
                     validMove = true;
                  }
                  break;
            }
         }

      } else {
         while (!validWall) {
            var randomRow = Math.floor(Math.random() * 9);
            var randomColumn = Math.floor(Math.random() * 9);
            var randomOrientation = Math.floor(Math.random() * 2);
            var randomExtention = Math.floor(Math.random() * 2);

            if (randomRow != 8 && randomColumn != 8 && randomRow != 0 && randomColumn != 0 &&
               !matrixWall[randomRow][randomColumn].visibleV && !matrixWall[randomRow - 1][randomColumn].visibleV &&
               !matrixWall[randomRow + 1][randomColumn].visibleV && !matrixWall[randomRow][randomColumn].visibleO &&
               !matrixWall[randomRow][randomColumn - 1].visibleO && !matrixWall[randomRow][randomColumn + 1].visibleO) {

               if (randomOrientation == 0 && randomExtention == 0) {
                  matrixWall[randomRow][randomColumn].visibleV = true
                  matrixWall[randomRow - 1][randomColumn].visibleV = true;

               } else if (randomOrientation == 0 && randomExtention == 1) {
                  matrixWall[randomRow][randomColumn].visibleV = true;
                  matrixWall[randomRow + 1][randomColumn].visibleV = true;

               } else if (randomOrientation == 1 && randomExtention == 0) {
                  matrixWall[randomRow][randomColumn].visibleO = true;
                  matrixWall[randomRow][randomColumn - 1].visibleO = true;

               } else if (randomOrientation == 1 && randomExtention == 1) {

                  matrixWall[randomRow][randomColumn].visibleO = true;
                  matrixWall[randomRow][randomColumn + 1].visibleO = true;
               }
               wallCountB--;
               validWall = true;
            }
         }
      }
      robot = 0;
   }
   if (robot == 2) {
      var random = Math.floor(Math.random() * 2);

      var turn = 0;
      if (wallCountB <= 0) {
         random = 0;
      }
      while (!validMove) {
         if (random == 0) {
            if (!matrixWall[pawnBX][pawnBY].visibleO && previousMove != 1) {
               if (pawnBX - 1 == pawnAX && pawnBY == pawnAY) {
                  pawnBX -= 2;
               } else {
                  pawnBX--;
                  turn = 1;
               }
            } else {
               if (pawnBY == 8 && !matrixWall[pawnBX][pawnBY].visibleV) {
                  pawnBY--;
               }
               if (pawnBY == 0 && !matrixWall[pawnBX][pawnBY + 1].visibleV) {
                  pawnBY++;
               }
               if (!matrixWall[pawnBX][pawnBY + 1].visibleV && !matrixWall[pawnBX][pawnBY].visibleV && previousMove != 1) {
                  var leftSide = 0;
                  var rightSide = 0;
                  for (let row = pawnBY; row >= 0; row--) {
                     if (matrixWall[pawnBX][row].visibleO) {
                        leftSide++;
                     }
                  }
                  for (let row = pawnBY; row <= 8; row++) {
                     if (matrixWall[pawnBX][row].visibleO) {
                        rightSide++;
                     }
                  }
                  if (leftSide < rightSide) {
                     pawnBY--;
                  } else {
                     pawnBY++;
                  }
                  turn = 1;
               }


            }
            if (turn == 0 && (matrixWall[pawnBX][pawnBY].visibleV || matrixWall[pawnBX][pawnBY + 1].visibleV)) {
               previousMove = 1;
               pawnBX++;
               turn = 1;
            }
            if (previousMove == 1 && turn == 0 && (matrixWall[pawnBX][pawnBY].visibleV || matrixWall[pawnBX][pawnBY + 1].visibleV)) {
               pawnBX++;
            }
            if (turn == 0 && previousMove == 1 && matrixWall[pawnBX - 1][pawnBY].visibleV && !matrixWall[pawnBX][pawnBY].visibleV) {
               pawnBY--;
               previousMove = 0;
            }
            if (turn == 0 && previousMove == 1 && matrixWall[pawnBX - 1][pawnBY + 1].visibleV && !matrixWall[pawnBX][pawnBY + 1].visibleV) {
               pawnBY++;
               previousMove = 0;
            }
            validMove = true;
         }
         if (random == 1) {
            if (pawnAY <= 7 && pawnAX <= 6) {
               if (!matrixWall[pawnAX + 1][pawnAY].visibleO && !matrixWall[pawnAX + 1][pawnAY + 1].visibleO) {
                  matrixWall[pawnAX + 1][pawnAY].visibleO = true;
                  matrixWall[pawnAX + 1][pawnAY + 1].visibleO = true;
                  wallCountB--;
                  validMove = true;
               } else if (!matrixWall[pawnAX][pawnAY].visibleV && !matrixWall[pawnAX + 1][pawnAY].visibleV) {
                  matrixWall[pawnAX][pawnAY].visibleV = true;
                  if (!matrixWall[pawnAX + 1][pawnAY].visibleV) {
                     matrixWall[pawnAX + 1][pawnAY].visibleV = true;
                  } else
                  if (!matrixWall[pawnAX - 1][pawnAY].visibleV) {
                     matrixWall[pawnAX - 1][pawnAY].visibleV = true;
                  }
                  wallCountB--;
                  validMove = true;
               } else {
                  random = 0;
               }
            } else
               random = 0;


         }
         robot = 0;

      }
      turn = 0;
   }

}
   
   </script>

</body>
</html>